(fp_lib_table
  (version 7)
  (lib (name "MM_MP6550G-Z")(type "KiCad")(uri "${KICAD_ADDITIONAL_FOOTPRINT}/MP6550G-Z/MP655OG-Z_FOOTPRINT.pretty")(options "")(descr ""))
  (lib (name "MM_VL6180V1NR_1")(type "KiCad")(uri "${KICAD_ADDITIONAL_FOOTPRINT}/VL6180V1NR_1/VL6180V1NR_1_FOOTPRINT.pretty")(options "")(descr ""))
  (lib (name "MM_TPSM861253RDXR")(type "KiCad")(uri "${KICAD_ADDITIONAL_FOOTPRINT}/TPSM861253RDXR/TPSM862253RDXR_FOOTPRINT.pretty")(options "")(descr ""))
  (lib (name "MM_TCA9544APWR")(type "KiCad")(uri "${KICAD_ADDITIONAL_FOOTPRINT}/TCA9544APWR/TCA9544APWR_FOOTPRINT.pretty")(options "")(descr ""))
  (lib (name "MM_SFH 3015 FA")(type "KiCad")(uri "${KICAD_ADDITIONAL_FOOTPRINT}/SFH 3015 FA/SFH_3015_FA_FOOTPRINT.pretty")(options "")(descr ""))
  (lib (name "MM_LP5907MFX_2_8_NOPB")(type "KiCad")(uri "${KICAD_ADDITIONAL_FOOTPRINT}/LP5907MFX_2_8_NOPB/LP5907MFX_2_8_NOPB_FOOTPRINT.pretty")(options "")(descr ""))
  (lib (name "MM_LIS2MDLTR")(type "KiCad")(uri "${KICAD_ADDITIONAL_FOOTPRINT}/LIS2MDLTR/LIS2MDLTR_FOOTPRINT.pretty")(options "")(descr ""))
  (lib (name "MM_ICM_42688_P")(type "KiCad")(uri "${KICAD_ADDITIONAL_FOOTPRINT}/ICM_42688_P/ICM_42688_P_FOOTPRINT.pretty")(options "")(descr ""))
  (lib (name "MM_DMN3065LW-7")(type "KiCad")(uri "${KICAD_ADDITIONAL_FOOTPRINT}/DMN3065LW-7/DMN3065LW-7_FOOTPRINT.pretty")(options "")(descr ""))
  (lib (name "MM_VL53L4CDV0DH-1")(type "KiCad")(uri "${KICAD_ADDITIONAL_FOOTPRINT}/VL53L4CDV0DH-1/ul_VL53L4CDV0DH-1/KiCADv6/footprints.pretty")(options "")(descr ""))
)
